# docker-compose.override.yml

version: '3.3'

services:
    node2: # name of new container
        build:
            context: ./node
            args:
                - NODE_VERSION=${NODE_VERSION}
                - PROJECT_PATH=demo
                - NODE_ENV=production
                - YARN=${WORKSPACE_INSTALL_YARN}
        volumes:
            - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}${APP_CODE_CONTAINER_FLAG}
        entrypoint: run-nodock "node index.js" # the entrypoint for the "node2" container

    # nginx:
    #     ports:
    #         - "10000:10000" # the port(s) to forward for the "node2" container
    #     links:
    #         - demo-node # link "nginx" to "node2"
